Items: {
	WoodenPistonItem: {
		DisplayName: Wooden Piston
		Tooltip:
			'''
			Primitive, but it works.
			It wood go faster if it could.
			'''
	}

	CopperPistonItem: {
		DisplayName: Copper Piston
		Tooltip:
			'''
			Conductive and reliable.
			Coppers a decent punch for a starter.
			'''
	}

	TinPistonItem: {
		DisplayName: Tin Piston
		Tooltip:
			'''
			Lightweight and cheap.
			A tin-y bit better than pushing it yourself.
			'''
	}

	IronPistonItem: {
		DisplayName: Iron Piston
		Tooltip:
			'''
			Standard industrial grade.
			Iron out your logistics issues with brute force.
			'''
	}

	LeadPistonItem: {
		DisplayName: Lead Piston
		Tooltip:
			'''
			Dense and heavy shielding.
			Takes the lead in early automation.
			'''
	}

	SilverPistonItem: {
		DisplayName: Silver Piston
		Tooltip:
			'''
			High conductivity for faster signals.
			Every cloud has a silver lining, usually a moving block.
			'''
	}

	TungstenPistonItem: {
		DisplayName: Tungsten Piston
		Tooltip:
			'''
			Forged from heavy wolfram.
			Tons of fun for heavy lifting.
			'''
	}

	GoldPistonItem: {
		DisplayName: Gold Piston
		Tooltip:
			'''
			Corrosion resistant and flashy.
			The gold standard for mid-tier machinery.
			'''
	}

	PlatinumPistonItem: {
		DisplayName: Platinum Piston
		Tooltip:
			'''
			A premium, lustrous finish.
			A platinum-grade solution to your problems.
			'''
	}

	DemonitePistonItem: {
		DisplayName: Demonite Piston
		Tooltip:
			'''
			Pulsing with dark energy.
			Demon-strably stronger than earthly metals.
			'''
	}

	CrimtanePistonItem: {
		DisplayName: Crimtane Piston
		Tooltip:
			'''
			Covered in twitching flesh.
			Bloody hell, it moves fast!
			'''
	}

	MeteoritePistonItem: {
		Tooltip: ""
		DisplayName: Meteorite Piston Item
	}

	HellstonePistonItem: {
		DisplayName: Hellstone Piston
		Tooltip:
			'''
			Smelted in the underworld.
			Pushes with burning passion.
			'''
	}

	CobaltPistonItem: {
		DisplayName: Cobalt Piston
		Tooltip:
			'''
			Ancient lightweight alloy.
			Don't feel blue, the speed is worth it.
			'''
	}

	PalladiumPistonItem: {
		DisplayName: Palladium Piston
		Tooltip:
			'''
			Rapid mechanical recovery.
			A pal you can rely on for heavy loads.
			'''
	}

	MythrilPistonItem: {
		DisplayName: Mythril Piston
		Tooltip:
			'''
			Shimmers with magical potential.
			It's not a myth-ril, it really moves this fast.
			'''
	}

	OrichalcumPistonItem: {
		DisplayName: Orichalcum Piston
		Tooltip:
			'''
			Ancient floral alloy.
			Time to put the petal to the metal.
			'''
	}

	AdamantitePistonItem: {
		DisplayName: Adamantite Piston
		Tooltip:
			'''
			Sharp, rigid, and unbreakable.
			Adamant about moving obstacles out of the way.
			'''
	}

	TitaniumPistonItem: {
		DisplayName: Titanium Piston
		Tooltip:
			'''
			Forged from the bones of the earth.
			A titan of industry that refuses to jam.
			'''
	}

	HallowedPistonItem: {
		DisplayName: Hallowed Piston
		Tooltip:
			'''
			Blessed by the spirits of light.
			Pushes with divine intervention.
			'''
	}

	ChlorophytePistonItem: {
		DisplayName: Chlorophyte Piston
		Tooltip:
			'''
			Reactive organic metal.
			Green energy at its absolute finest.
			'''
	}

	LuminitePistonItem: {
		DisplayName: Luminite Piston
		Tooltip:
			'''
			Celestial technology beyond mortal understanding.
			Over the moon performance.
			'''
	}

	Rotator: {
		DisplayName: Rotator
		Tooltip:
			'''
			Left-click machine blocks to rotate them.
			"Lefty loosey, righty tighty... or is it the other way?"
			'''
	}

	WoodenPlacerItem: {
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
		DisplayName: Wooden Placer Item
	}

	MachineWand: {
		DisplayName: Machine Wand
		Tooltip: ""
	}

	IronWand: {
		DisplayName: Iron Wand
		Tooltip: ""
	}

	CopperWand: {
		Tooltip: ""
		DisplayName: Copper Wand
	}

	LuminiteWand: {
		DisplayName: Luminite Wand
		Tooltip: ""
	}

	WoodenWand: {
		DisplayName: Wooden Wand
		Tooltip: ""
	}

	IronStateFlipper: {
		DisplayName: Iron State Flipper
		Tooltip: ""
	}

	CopperStateFlipper: {
		Tooltip: ""
		DisplayName: Copper State Flipper
	}

	LuminiteStateFlipper: {
		DisplayName: Luminite State Flipper
		Tooltip: ""
	}

	WoodenStateFlipper: {
		DisplayName: Wooden State Flipper
		Tooltip: ""
	}

	CrimtaneStateFlipper: {
		DisplayName: Crimtane State Flipper
		Tooltip: ""
	}

	DemoniteStateFlipper: {
		DisplayName: Demonite State Flipper
		Tooltip: ""
	}

	GoldStateFlipper: {
		DisplayName: Gold State Flipper
		Tooltip: ""
	}

	LeadStateFlipper: {
		DisplayName: Lead State Flipper
		Tooltip: ""
	}

	PlatinumStateFlipper: {
		DisplayName: Platinum State Flipper
		Tooltip: ""
	}

	SilverStateFlipper: {
		DisplayName: Silver State Flipper
		Tooltip: ""
	}

	TinStateFlipper: {
		DisplayName: Tin State Flipper
		Tooltip: ""
	}

	TungstenStateFlipper: {
		DisplayName: Tungsten State Flipper
		Tooltip: ""
	}

	AdamantiteStateFlipper: {
		DisplayName: Adamantite State Flipper
		Tooltip: ""
	}

	ChlorophyteStateFlipper: {
		DisplayName: Chlorophyte State Flipper
		Tooltip: ""
	}

	CobaltStateFlipper: {
		DisplayName: Cobalt State Flipper
		Tooltip: ""
	}

	HallowedStateFlipper: {
		DisplayName: Hallowed State Flipper
		Tooltip: ""
	}

	HellstoneStateFlipper: {
		DisplayName: Hellstone State Flipper
		Tooltip: ""
	}

	MeteoriteStateFlipper: {
		DisplayName: Meteorite State Flipper
		Tooltip: ""
	}

	MythrilStateFlipper: {
		DisplayName: Mythril State Flipper
		Tooltip: ""
	}

	OrichalcumStateFlipper: {
		DisplayName: Orichalcum State Flipper
		Tooltip: ""
	}

	PalladiumStateFlipper: {
		DisplayName: Palladium State Flipper
		Tooltip: ""
	}

	TitaniumStateFlipper: {
		DisplayName: Titanium State Flipper
		Tooltip: ""
	}

	AdamantitePlacerItem: {
		DisplayName: Adamantite Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	ChlorophytePlacerItem: {
		DisplayName: Chlorophyte Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	CobaltPlacerItem: {
		DisplayName: Cobalt Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	CopperPlacerItem: {
		DisplayName: Copper Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	CrimtanePlacerItem: {
		DisplayName: Crimtane Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	DemonitePlacerItem: {
		DisplayName: Demonite Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	GoldPlacerItem: {
		DisplayName: Gold Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	HallowedPlacerItem: {
		DisplayName: Hallowed Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	HellstonePlacerItem: {
		DisplayName: Hellstone Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	IronPlacerItem: {
		DisplayName: Iron Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	LeadPlacerItem: {
		DisplayName: Lead Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	LuminitePlacerItem: {
		DisplayName: Luminite Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	MeteoritePlacerItem: {
		DisplayName: Meteorite Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	MythrilPlacerItem: {
		DisplayName: Mythril Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	OrichalcumPlacerItem: {
		DisplayName: Orichalcum Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	PalladiumPlacerItem: {
		DisplayName: Palladium Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	PlatinumPlacerItem: {
		DisplayName: Platinum Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	SilverPlacerItem: {
		DisplayName: Silver Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	TinPlacerItem: {
		DisplayName: Tin Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	TitaniumPlacerItem: {
		DisplayName: Titanium Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	TungstenPlacerItem: {
		DisplayName: Tungsten Placer Item
		Tooltip:
			'''
			Periodically places blocks
			You need to put blocks into it first.
			'''
	}

	WoodenBreakerItem: {
		DisplayName: Wooden Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	RangeTuner: {
		DisplayName: Range Tuner
		Tooltip:
			'''
			Left Click to change Range.
			Supported Machines:
			- Breaker
			'''
	}

	WoodenPusherItem: {
		Tooltip: Periodically Pushes itself and a tile forwards.
		DisplayName: Wooden Pusher Item
	}

	CopperBreakerItem: {
		DisplayName: Copper Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	TinBreakerItem: {
		DisplayName: Tin Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	ChlorophyteBreakerItem: {
		DisplayName: Chlorophyte Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	AdamantiteBreakerItem: {
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
		DisplayName: Adamantite Breaker Item
	}

	CobaltBreakerItem: {
		DisplayName: Cobalt Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	CrimtaneBreakerItem: {
		DisplayName: Crimtane Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	DemoniteBreakerItem: {
		DisplayName: Demonite Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	GoldBreakerItem: {
		DisplayName: Gold Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	HallowedBreakerItem: {
		DisplayName: Hallowed Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	HellstoneBreakerItem: {
		DisplayName: Hellstone Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	IronBreakerItem: {
		DisplayName: Iron Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	LeadBreakerItem: {
		DisplayName: Lead Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	LuminiteBreakerItem: {
		DisplayName: Luminite Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	MeteoriteBreakerItem: {
		DisplayName: Meteorite Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	MythrilBreakerItem: {
		DisplayName: Mythril Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	OrichalcumBreakerItem: {
		DisplayName: Orichalcum Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	PalladiumBreakerItem: {
		DisplayName: Palladium Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	PlatinumBreakerItem: {
		DisplayName: Platinum Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	SilverBreakerItem: {
		DisplayName: Silver Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	TitaniumBreakerItem: {
		DisplayName: Titanium Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	TungstenBreakerItem: {
		DisplayName: Tungsten Breaker Item
		Tooltip:
			'''
			Periodically breaks blocks.
			You have to put a pickaxe into it.
			'''
	}

	AdamantitePusherItem: {
		DisplayName: Adamantite Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	ChlorophytePusherItem: {
		DisplayName: Chlorophyte Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	CobaltPusherItem: {
		DisplayName: Cobalt Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	CopperPusherItem: {
		DisplayName: Copper Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	CrimtanePusherItem: {
		DisplayName: Crimtane Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	DemonitePusherItem: {
		DisplayName: Demonite Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	GoldPusherItem: {
		DisplayName: Gold Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	HallowedPusherItem: {
		DisplayName: Hallowed Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	HellstonePusherItem: {
		DisplayName: Hellstone Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	IronPusherItem: {
		DisplayName: Iron Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	LeadPusherItem: {
		DisplayName: Lead Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	LuminitePusherItem: {
		DisplayName: Luminite Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	MeteoritePusherItem: {
		DisplayName: Meteorite Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	MythrilPusherItem: {
		DisplayName: Mythril Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	OrichalcumPusherItem: {
		DisplayName: Orichalcum Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	PalladiumPusherItem: {
		DisplayName: Palladium Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	PlatinumPusherItem: {
		DisplayName: Platinum Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	SilverPusherItem: {
		DisplayName: Silver Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	TinPusherItem: {
		DisplayName: Tin Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	TitaniumPusherItem: {
		DisplayName: Titanium Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}

	TungstenPusherItem: {
		DisplayName: Tungsten Pusher Item
		Tooltip: Pushes itself and a tile in front forwards.
	}
}

Configs: {
	AutomationOverhaulConfig: {
		DisplayName: Automation Overhaul Config

		DebugMode: {
			Label: Debug Mode
			Tooltip: Shows cooldown timers and state for machines.
		}
	}
}

Tiles.WoodenBreaker.MapEntry: Wooden Breaker
