Items: {
	WoodenPistonItem: {
		DisplayName: Wooden Piston
		Tooltip:
			'''
			Primitive, but it works.
			It wood go faster if it could.
			'''
	}

	CopperPistonItem: {
		DisplayName: Copper Piston
		Tooltip:
			'''
			Conductive and reliable.
			Coppers a decent punch for a starter.
			'''
	}

	TinPistonItem: {
		DisplayName: Tin Piston
		Tooltip:
			'''
			Lightweight and cheap.
			A tin-y bit better than pushing it yourself.
			'''
	}

	IronPistonItem: {
		DisplayName: Iron Piston
		Tooltip:
			'''
			Standard industrial grade.
			Iron out your logistics issues with brute force.
			'''
	}

	LeadPistonItem: {
		DisplayName: Lead Piston
		Tooltip:
			'''
			Dense and heavy shielding.
			Takes the lead in early automation.
			'''
	}

	SilverPistonItem: {
		DisplayName: Silver Piston
		Tooltip:
			'''
			High conductivity for faster signals.
			Every cloud has a silver lining, usually a moving block.
			'''
	}

	TungstenPistonItem: {
		DisplayName: Tungsten Piston
		Tooltip:
			'''
			Forged from heavy wolfram.
			Tons of fun for heavy lifting.
			'''
	}

	GoldPistonItem: {
		DisplayName: Gold Piston
		Tooltip:
			'''
			Corrosion resistant and flashy.
			The gold standard for mid-tier machinery.
			'''
	}

	PlatinumPistonItem: {
		DisplayName: Platinum Piston
		Tooltip:
			'''
			A premium, lustrous finish.
			A platinum-grade solution to your problems.
			'''
	}

	DemonitePistonItem: {
		DisplayName: Demonite Piston
		Tooltip:
			'''
			Pulsing with dark energy.
			Demon-strably stronger than earthly metals.
			'''
	}

	CrimtanePistonItem: {
		DisplayName: Crimtane Piston
		Tooltip:
			'''
			Covered in twitching flesh.
			Bloody hell, it moves fast!
			'''
	}

	MeteoritePistonItem: {
		Tooltip: ""
		DisplayName: Meteorite Piston Item
	}

	HellstonePistonItem: {
		DisplayName: Hellstone Piston
		Tooltip:
			'''
			Smelted in the underworld.
			Pushes with burning passion.
			'''
	}

	CobaltPistonItem: {
		DisplayName: Cobalt Piston
		Tooltip:
			'''
			Ancient lightweight alloy.
			Don't feel blue, the speed is worth it.
			'''
	}

	PalladiumPistonItem: {
		DisplayName: Palladium Piston
		Tooltip:
			'''
			Rapid mechanical recovery.
			A pal you can rely on for heavy loads.
			'''
	}

	MythrilPistonItem: {
		DisplayName: Mythril Piston
		Tooltip:
			'''
			Shimmers with magical potential.
			It's not a myth-ril, it really moves this fast.
			'''
	}

	OrichalcumPistonItem: {
		DisplayName: Orichalcum Piston
		Tooltip:
			'''
			Ancient floral alloy.
			Time to put the petal to the metal.
			'''
	}

	AdamantitePistonItem: {
		DisplayName: Adamantite Piston
		Tooltip:
			'''
			Sharp, rigid, and unbreakable.
			Adamant about moving obstacles out of the way.
			'''
	}

	TitaniumPistonItem: {
		DisplayName: Titanium Piston
		Tooltip:
			'''
			Forged from the bones of the earth.
			A titan of industry that refuses to jam.
			'''
	}

	HallowedPistonItem: {
		DisplayName: Hallowed Piston
		Tooltip:
			'''
			Blessed by the spirits of light.
			Pushes with divine intervention.
			'''
	}

	ChlorophytePistonItem: {
		DisplayName: Chlorophyte Piston
		Tooltip:
			'''
			Reactive organic metal.
			Green energy at its absolute finest.
			'''
	}

	LuminitePistonItem: {
		DisplayName: Luminite Piston
		Tooltip:
			'''
			Celestial technology beyond mortal understanding.
			Over the moon performance.
			'''
	}

	Rotator: {
		DisplayName: Rotator
		Tooltip:
			'''
			Left-click machine blocks to rotate them.
			"Lefty loosey, righty tighty... or is it the other way?"
			'''
	}

	WoodenPlacerItem: {
		Tooltip: ""
		DisplayName: Wooden Placer Item
	}

	MachineWand: {
		DisplayName: Machine Wand
		Tooltip: ""
	}

	IronWand: {
		DisplayName: Iron Wand
		Tooltip: ""
	}

	CopperWand: {
		Tooltip: ""
		DisplayName: Copper Wand
	}

	LuminiteWand: {
		DisplayName: Luminite Wand
		Tooltip: ""
	}

	WoodenWand: {
		DisplayName: Wooden Wand
		Tooltip: ""
	}

	IronStateFlipper: {
		DisplayName: Iron State Flipper
		Tooltip: ""
	}

	CopperStateFlipper: {
		Tooltip: ""
		DisplayName: Copper State Flipper
	}

	LuminiteStateFlipper: {
		DisplayName: Luminite State Flipper
		Tooltip: ""
	}

	WoodenStateFlipper: {
		DisplayName: Wooden State Flipper
		Tooltip: ""
	}

	CrimtaneStateFlipper: {
		DisplayName: Crimtane State Flipper
		Tooltip: ""
	}

	DemoniteStateFlipper: {
		DisplayName: Demonite State Flipper
		Tooltip: ""
	}

	GoldStateFlipper: {
		DisplayName: Gold State Flipper
		Tooltip: ""
	}

	LeadStateFlipper: {
		DisplayName: Lead State Flipper
		Tooltip: ""
	}

	PlatinumStateFlipper: {
		DisplayName: Platinum State Flipper
		Tooltip: ""
	}

	SilverStateFlipper: {
		DisplayName: Silver State Flipper
		Tooltip: ""
	}

	TinStateFlipper: {
		DisplayName: Tin State Flipper
		Tooltip: ""
	}

	TungstenStateFlipper: {
		DisplayName: Tungsten State Flipper
		Tooltip: ""
	}

	AdamantiteStateFlipper: {
		DisplayName: Adamantite State Flipper
		Tooltip: ""
	}

	ChlorophyteStateFlipper: {
		DisplayName: Chlorophyte State Flipper
		Tooltip: ""
	}

	CobaltStateFlipper: {
		DisplayName: Cobalt State Flipper
		Tooltip: ""
	}

	HallowedStateFlipper: {
		DisplayName: Hallowed State Flipper
		Tooltip: ""
	}

	HellstoneStateFlipper: {
		DisplayName: Hellstone State Flipper
		Tooltip: ""
	}

	MeteoriteStateFlipper: {
		DisplayName: Meteorite State Flipper
		Tooltip: ""
	}

	MythrilStateFlipper: {
		DisplayName: Mythril State Flipper
		Tooltip: ""
	}

	OrichalcumStateFlipper: {
		DisplayName: Orichalcum State Flipper
		Tooltip: ""
	}

	PalladiumStateFlipper: {
		DisplayName: Palladium State Flipper
		Tooltip: ""
	}

	TitaniumStateFlipper: {
		DisplayName: Titanium State Flipper
		Tooltip: ""
	}

	AdamantitePlacerItem: {
		DisplayName: Adamantite Placer Item
		Tooltip: ""
	}

	ChlorophytePlacerItem: {
		DisplayName: Chlorophyte Placer Item
		Tooltip: ""
	}

	CobaltPlacerItem: {
		DisplayName: Cobalt Placer Item
		Tooltip: ""
	}

	CopperPlacerItem: {
		DisplayName: Copper Placer Item
		Tooltip: ""
	}

	CrimtanePlacerItem: {
		DisplayName: Crimtane Placer Item
		Tooltip: ""
	}

	DemonitePlacerItem: {
		DisplayName: Demonite Placer Item
		Tooltip: ""
	}

	GoldPlacerItem: {
		DisplayName: Gold Placer Item
		Tooltip: ""
	}

	HallowedPlacerItem: {
		DisplayName: Hallowed Placer Item
		Tooltip: ""
	}

	HellstonePlacerItem: {
		DisplayName: Hellstone Placer Item
		Tooltip: ""
	}

	IronPlacerItem: {
		DisplayName: Iron Placer Item
		Tooltip: ""
	}

	LeadPlacerItem: {
		DisplayName: Lead Placer Item
		Tooltip: ""
	}

	LuminitePlacerItem: {
		DisplayName: Luminite Placer Item
		Tooltip: ""
	}

	MeteoritePlacerItem: {
		DisplayName: Meteorite Placer Item
		Tooltip: ""
	}

	MythrilPlacerItem: {
		DisplayName: Mythril Placer Item
		Tooltip: ""
	}

	OrichalcumPlacerItem: {
		DisplayName: Orichalcum Placer Item
		Tooltip: ""
	}

	PalladiumPlacerItem: {
		DisplayName: Palladium Placer Item
		Tooltip: ""
	}

	PlatinumPlacerItem: {
		DisplayName: Platinum Placer Item
		Tooltip: ""
	}

	SilverPlacerItem: {
		DisplayName: Silver Placer Item
		Tooltip: ""
	}

	TinPlacerItem: {
		DisplayName: Tin Placer Item
		Tooltip: ""
	}

	TitaniumPlacerItem: {
		DisplayName: Titanium Placer Item
		Tooltip: ""
	}

	TungstenPlacerItem: {
		DisplayName: Tungsten Placer Item
		Tooltip: ""
	}

	WoodenBreakerItem: {
		DisplayName: Wooden Breaker Item
		Tooltip: "Periodically breaks blocks.\nYou have to put a pickaxe into it."
	}
}

Configs: {
	AutomationOverhaulConfig: {
		DisplayName: Automation Overhaul Config

		DebugMode: {
			Label: Debug Mode
			Tooltip: Shows cooldown timers and state for machines.
		}
	}
}

Tiles.WoodenBreaker.MapEntry: Wooden Breaker
